*{
  box-sizing: border-box;
}
body{
  font-family: "Proxima Nova", Arial, sans-serif;
  // font-smoothing: antialiased;
  -webkit-font-smoothing: subpixel-antialiased !important;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;

  @media (min-width: container-phone-max) {
    overflow-x: hidden;
  }
}
input, button, select, textarea{
  outline: none;
}

// подсветка блоков
* {
  outline: 1px solid #f08050;
}
