
.delivery {
  border-top: 1px solid #ffffff;
  background-color: @c-light-blue;
  text-align: center;
}

.delivery__title {
  margin: 0;
  padding: 23px;
  padding-bottom: 0;
  font-size: 30px;
  font-weight: normal;
  color: @c-sky-blue;
  letter-spacing: 4px;
}

.delivery__subtitle {
  padding: 12px 15px 15px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 3px;
}

.delivery__client-contacts {
  padding: 0 30px;
  text-align: center;
  font-size: 0;
}

.delivery__client {
  display: inline-block;
  width: 324px;
  min-height: 60px;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  border: none;
  margin: 0 2px 25px;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

// блок с ценой и кнопкой
.delivery__order {
  text-align: center;
  vertical-align: top;
  padding: 0 15px 17px;
  font-size: 0;
}

.delivery__prace {
  display: inline-block;
  width: 400px;
  text-align: left;
  font-size: 14px;
}

.delivery__price-title {
  font-size: 30px;
  text-transform: uppercase;
}

.delivery__price-value {
  font-size: 65px;
  padding-top: 13px;
  letter-spacing: 4px;
  color: @c-sky-blue;
  letter-spacing: 6px;
}

.delivery__price-free {
  font-size: 14px;
  color: #fa645a;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
}

.delivery__btn-block {
  display: inline-block;
  position: relative;
  width: 255px;
  vertical-align: top;
  padding: 10px 10px 30px;
  font-size: 14px;
}

.delivery__btn-order {
  width: 100%;
  min-width: 242px;
  height: 100%;
  min-height: 130px;
  border: none;
  padding: 18px 0 10px;
  background-color: @c-button-order;
  border-bottom: 5px solid @c-button-border;
  border-radius: 8px;
  font-size: 27px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: @c-sky-blue;
}

.delivery__btn-subtext {
  position: absolute;
  left: -50%;
  right: -50%;
  bottom: 0px;
  min-width: 355px;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}


// target

.target .delivery__title--main {
  display: none;
}

.delivery__title--target {
  display: none;
}

.target .delivery__title--target {
  display: block;
}

.delivery__price-old {
  display: none;
}

.target .delivery__price-old {
  display: block;
  font-size: 35px;
  color: #bdbdbd;
}

.delivery__price-value--target {
  display: none;
}

.target .delivery__price-value--main {
  display: none;
}

.target .delivery__price-value--target {
  display: block;
  font-size: 65px;
  padding-top: 0;
}

.target .delivery__price-free {
  display: none;
}

.target .delivery__btn-subtext {
  display: none;
}

.target .delivery__btn-block {
  padding-bottom: 0;
}

// seo
.delivery__title--seo {
  display: none;
}

.seo .delivery__title--seo {
  display: block;
}

.delivery__btn-order--main {
  display: block;
}

.seo .delivery__btn-order--main {
  display: none;
}

.delivery__btn-order--seo {
  display: none;
}

.seo .delivery__btn-order--seo {
  display: block;
}

