
.delivery {
  border-top: 1px solid #ffffff;
  background-color: @c-light-blue;
  text-align: center;
}

.delivery__title {
  margin: 0;
  padding: 23px;
  padding-bottom: 0;
  font-size: 30px;
  font-weight: normal;
  color: @c-sky-blue;
  letter-spacing: 4px;
}

.delivery__subtitle {
  padding: 15px 15px 22px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 4px;
}

.delivery__client-contacts {
  padding: 0 30px;
}

.delivery__client {
  display: block;
  width: 100%;
  min-height: 70px;
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  border: none;
  margin-bottom: 25px;
  font-size: 30px;
  text-transform: uppercase;
}

// блок с ценой и кнопкой
.delivery__order {
  .clearfix;
}

.delivery__prace,
.delivery__btn-block {
  .col-6;
}


