.footer {
  background-color: @c-very-dark-blue;
  color: @c-light-blue;
  text-transform: uppercase;
  text-align: center;
  padding: 38px 0 35px;
}

.footer__textline {
  font-size: 20px;
  max-width: 500px;
  margin: 0 auto;
}

.footer__time{
  font-size: 47px;
  padding-top: 7px;
  letter-spacing: 6px;

  & * {
    padding-top: 2px;
  }
}

.footer__time-clock {
  letter-spacing: 3px;
}


// target
.target .footer--main {
  display: none;
}

.target .footer--target {
  display: block;
}

.target .footer__togever {
  font-size: 67px;
  letter-spacing: 6px;
}
