

.gallery__nav {
  position: relative;
}

.gallery__item {
  position: relative;
  margin: 0 1px;
  opacity: 0.5;
}

.gallery_number-photo {
  display: none;
}

.slick-current {
  opacity: 1;

  &:before {
    .pseudo-content;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 0 9px @c-gallery-border;
  }

  & .gallery_number-photo {
    display: block;
    position: absolute;
    font-size: 90px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: @c-gallery-number;
    z-index: 2;
  }

}

