.header {
  overflow: hidden;
  position: relative;
  border-top: 3px solid #880000;
}

.header:after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: 0;
  z-index: -1;
  background: rgb(30,87,153);
  background: -moz-linear-gradient(45deg,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 39%, rgba(32,124,202,1) 72%, rgba(32,124,202,1) 72%, rgba(41,137,216,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 39%,rgba(32,124,202,1) 72%,rgba(32,124,202,1) 72%,rgba(41,137,216,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 39%,rgba(32,124,202,1) 72%,rgba(32,124,202,1) 72%,rgba(41,137,216,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: blur(1px);
}

.header__title-wraper {
  padding: 30px 40px 15px;
  position: relative;
}

.header__title {
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  text-shadow: 1px 1px 1px #024;
}
