
.header__topline {
  min-height: 49px;
  background-color: @c-dark-blue;
}

.header__nav {
  font-size: 0;
}

.header__nav-item {
  display: inline-block;
  padding: 10px;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

.header__title-block {
  margin-top: 12px;
}

.header__title-wraper {
  min-height: 178px;
  background-color: @c-sky-blue;
  .flex-vertical-center;
}

.header__title {
  margin: 0 auto;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;

}
