// font family
.proxima(@fw) {
  font-family: "Proxima Nova", Arial, sans-serif;
  font-weight: @fw;
}

.proxima-cond(@fw) {
  font-family: "Proxima Nova Condensed", Arial, sans-serif;
  font-weight: @fw;
}

.flex-vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-horizontal-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
